<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
<head>
</head>
<Scene>
<Transform DEF='Hub' >
  <Transform>
    <Shape>
      <Appearance>
        <Material>
        </Material>
      </Appearance>
      <Sphere>
      </Sphere>
    </Shape>
    <Transform DEF='Blades' >
      <Transform DEF='Blade_Rotation' >
        <Transform DEF='Blade_1'  translation='10 0 0'>
          <Shape>
            <Appearance>
              <Material>
              </Material>
            </Appearance>
            <Box size='20 0.4 1'>
            </Box>
          </Shape>
        </Transform>
        <Transform DEF='Blade_2'  translation='-4.5 8 0' rotation='0 0 1 2.0944'>
          <Shape>
            <Appearance>
              <Material>
              </Material>
            </Appearance>
            <Box size='20 0.4 1'>
            </Box>
          </Shape>
        </Transform>
        <Transform DEF='Blade_3'  translation='-4.5 -8 0' rotation='0 0 1 4.1889'>
          <Shape>
            <Appearance>
              <Material>
              </Material>
            </Appearance>
            <Box size='20 0.4 1'>
            </Box>
          </Shape>
        </Transform>
      </Transform>
    </Transform>
  </Transform>
</Transform>
<Transform DEF='Tower'  translation='0 -15 0'>
  <Transform>
    <Shape>
      <Appearance>
        <Material>
        </Material>
      </Appearance>
      <Cylinder radius='0.5' height='30'>
      </Cylinder>
    </Shape>
  </Transform>
</Transform>
</Scene>
</X3D>
